* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background: linear-gradient(120deg, #E8D6C2, #BBDBE8);
  font-family: "Mukta", arial;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.seccionprincipal {
  height: 100vh;
  background-image: url("../img/Hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.seccionprincipal .b1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  background-color: rgba(187, 219, 232, 0.4588235294);
  padding: 8px;
  border-radius: 15px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
.seccionprincipal .subtexto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-top: 100px;
  list-style: none;
  font-family: var("Mukta", arial);
  animation: fadeIn 6s;
}
.seccionprincipal .subtexto h4 {
  background-color: rgba(187, 219, 232, 0.4588235294);
  border-radius: 15px;
  padding: 4px;
}
.seccionprincipal .subtexto h5 {
  background-color: rgba(187, 219, 232, 0.4588235294);
  border-radius: 15px;
  padding: 4px;
}
.seccionprincipal .hta {
  animation: fadeIn 8s;
}
.seccionprincipal .hta:hover {
  filter: saturate(400%);
  transition: all 0.3s ease-in-out;
}

.footer {
  background-color: #e8d6c2;
}

.footer {
  background-color: rgba(232, 214, 194, 0.6509803922);
}

.containerbot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-family: var(--ff-text);
}

.footer-buttons {
  display: flex;
  gap: 10px;
}

.mb-2:hover {
  filter: sepia(100%);
}

.i {
  text-decoration: none;
}

.text-center {
  background-color: rgba(0, 0, 0, 0.158);
}

.nosotros {
  display: flex;
  background-image: url(../img/Nosotros2.png);
  background-color: rgba(187, 219, 232, 0.4588235294);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.textonos {
  flex-wrap: wrap;
  text-align: center;
  text-indent: 5px;
  padding-top: 9%;
  padding-right: 55%;
  padding-left: 3%;
}

.bordetexto {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgba(232, 214, 194, 0.6509803922);
  padding: 3%;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  border-top-right-radius: 10%;
  animation: fadeIn 2s;
}

.r1 {
  display: flex;
}

.r2 {
  display: flex;
}

.reparador {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.reparador:hover {
  filter: saturate(150%);
  transition: all 0.5s ease-in-out;
}

.clientes {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  background-image: url("../img/f2.jpg");
  background-color: rgba(255, 228, 196, 0.473);
}

.card1 {
  background-color: rgba(187, 219, 232, 0.4588235294);
  padding: 3%;
  border-top-left-radius: 10%;
  border-bottom-right-radius: 15%;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.card1:hover {
  transform: scale(1.3);
}

.bsoluciones {
  background-color: rgba(232, 214, 194, 0.6509803922);
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  grid-gap: 30px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}

.container-img .box-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-img .box-img:hover {
  filter: opacity(0.5);
  transition: all 0.3s ease-in-out;
}

.nservicio {
  background-color: rgba(187, 219, 232, 0.4588235294);
  bottom: 0;
  width: 100%;
  text-indent: 18%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.mcontacto {
  background-color: rgba(187, 219, 232, 0.5568627451);
  min-height: 100vh;
}

.container {
  padding-top: 6%;
}

@media screen and (max-width: 768px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-template-rows: 200px;
  }
}
@media screen and (max-width: 480px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    grid-template-rows: 150px;
  }
}/*# sourceMappingURL=style.css.map */